package ru.skillbranch.yuribtr.data.storage.models;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "HOUSES".
*/
public class HouseDao extends AbstractDao<House, Long> {

    public static final String TABLENAME = "HOUSES";

    /**
     * Properties of entity House.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property RemoteId = new Property(1, long.class, "remoteId", false, "REMOTE_ID");
        public final static Property Url = new Property(2, String.class, "url", false, "URL");
        public final static Property Name = new Property(3, String.class, "name", false, "NAME");
        public final static Property Region = new Property(4, String.class, "region", false, "REGION");
        public final static Property CoatOfArms = new Property(5, String.class, "coatOfArms", false, "COAT_OF_ARMS");
        public final static Property Words = new Property(6, String.class, "words", false, "WORDS");
        public final static Property HouseShortName = new Property(7, String.class, "houseShortName", false, "HOUSE_SHORT_NAME");
        public final static Property Titles = new Property(8, String.class, "titles", false, "TITLES");
        public final static Property Seats = new Property(9, String.class, "seats", false, "SEATS");
        public final static Property CurrentLord = new Property(10, String.class, "currentLord", false, "CURRENT_LORD");
        public final static Property Heir = new Property(11, String.class, "heir", false, "HEIR");
        public final static Property Overlord = new Property(12, String.class, "overlord", false, "OVERLORD");
        public final static Property Founded = new Property(13, String.class, "founded", false, "FOUNDED");
        public final static Property Founder = new Property(14, String.class, "founder", false, "FOUNDER");
        public final static Property DiedOut = new Property(15, String.class, "diedOut", false, "DIED_OUT");
        public final static Property AncestralWeapons = new Property(16, String.class, "ancestralWeapons", false, "ANCESTRAL_WEAPONS");
        public final static Property CadetBranches = new Property(17, String.class, "cadetBranches", false, "CADET_BRANCHES");
        public final static Property SwornMembers = new Property(18, String.class, "swornMembers", false, "SWORN_MEMBERS");
    }

    private DaoSession daoSession;


    public HouseDao(DaoConfig config) {
        super(config);
    }
    
    public HouseDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"HOUSES\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"REMOTE_ID\" INTEGER NOT NULL UNIQUE ," + // 1: remoteId
                "\"URL\" TEXT," + // 2: url
                "\"NAME\" TEXT," + // 3: name
                "\"REGION\" TEXT," + // 4: region
                "\"COAT_OF_ARMS\" TEXT," + // 5: coatOfArms
                "\"WORDS\" TEXT," + // 6: words
                "\"HOUSE_SHORT_NAME\" TEXT," + // 7: houseShortName
                "\"TITLES\" TEXT," + // 8: titles
                "\"SEATS\" TEXT," + // 9: seats
                "\"CURRENT_LORD\" TEXT," + // 10: currentLord
                "\"HEIR\" TEXT," + // 11: heir
                "\"OVERLORD\" TEXT," + // 12: overlord
                "\"FOUNDED\" TEXT," + // 13: founded
                "\"FOUNDER\" TEXT," + // 14: founder
                "\"DIED_OUT\" TEXT," + // 15: diedOut
                "\"ANCESTRAL_WEAPONS\" TEXT," + // 16: ancestralWeapons
                "\"CADET_BRANCHES\" TEXT," + // 17: cadetBranches
                "\"SWORN_MEMBERS\" TEXT);"); // 18: swornMembers
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"HOUSES\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, House entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getRemoteId());
 
        String url = entity.getUrl();
        if (url != null) {
            stmt.bindString(3, url);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(4, name);
        }
 
        String region = entity.getRegion();
        if (region != null) {
            stmt.bindString(5, region);
        }
 
        String coatOfArms = entity.getCoatOfArms();
        if (coatOfArms != null) {
            stmt.bindString(6, coatOfArms);
        }
 
        String words = entity.getWords();
        if (words != null) {
            stmt.bindString(7, words);
        }
 
        String houseShortName = entity.getHouseShortName();
        if (houseShortName != null) {
            stmt.bindString(8, houseShortName);
        }
 
        String titles = entity.getTitles();
        if (titles != null) {
            stmt.bindString(9, titles);
        }
 
        String seats = entity.getSeats();
        if (seats != null) {
            stmt.bindString(10, seats);
        }
 
        String currentLord = entity.getCurrentLord();
        if (currentLord != null) {
            stmt.bindString(11, currentLord);
        }
 
        String heir = entity.getHeir();
        if (heir != null) {
            stmt.bindString(12, heir);
        }
 
        String overlord = entity.getOverlord();
        if (overlord != null) {
            stmt.bindString(13, overlord);
        }
 
        String founded = entity.getFounded();
        if (founded != null) {
            stmt.bindString(14, founded);
        }
 
        String founder = entity.getFounder();
        if (founder != null) {
            stmt.bindString(15, founder);
        }
 
        String diedOut = entity.getDiedOut();
        if (diedOut != null) {
            stmt.bindString(16, diedOut);
        }
 
        String ancestralWeapons = entity.getAncestralWeapons();
        if (ancestralWeapons != null) {
            stmt.bindString(17, ancestralWeapons);
        }
 
        String cadetBranches = entity.getCadetBranches();
        if (cadetBranches != null) {
            stmt.bindString(18, cadetBranches);
        }
 
        String swornMembers = entity.getSwornMembers();
        if (swornMembers != null) {
            stmt.bindString(19, swornMembers);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, House entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getRemoteId());
 
        String url = entity.getUrl();
        if (url != null) {
            stmt.bindString(3, url);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(4, name);
        }
 
        String region = entity.getRegion();
        if (region != null) {
            stmt.bindString(5, region);
        }
 
        String coatOfArms = entity.getCoatOfArms();
        if (coatOfArms != null) {
            stmt.bindString(6, coatOfArms);
        }
 
        String words = entity.getWords();
        if (words != null) {
            stmt.bindString(7, words);
        }
 
        String houseShortName = entity.getHouseShortName();
        if (houseShortName != null) {
            stmt.bindString(8, houseShortName);
        }
 
        String titles = entity.getTitles();
        if (titles != null) {
            stmt.bindString(9, titles);
        }
 
        String seats = entity.getSeats();
        if (seats != null) {
            stmt.bindString(10, seats);
        }
 
        String currentLord = entity.getCurrentLord();
        if (currentLord != null) {
            stmt.bindString(11, currentLord);
        }
 
        String heir = entity.getHeir();
        if (heir != null) {
            stmt.bindString(12, heir);
        }
 
        String overlord = entity.getOverlord();
        if (overlord != null) {
            stmt.bindString(13, overlord);
        }
 
        String founded = entity.getFounded();
        if (founded != null) {
            stmt.bindString(14, founded);
        }
 
        String founder = entity.getFounder();
        if (founder != null) {
            stmt.bindString(15, founder);
        }
 
        String diedOut = entity.getDiedOut();
        if (diedOut != null) {
            stmt.bindString(16, diedOut);
        }
 
        String ancestralWeapons = entity.getAncestralWeapons();
        if (ancestralWeapons != null) {
            stmt.bindString(17, ancestralWeapons);
        }
 
        String cadetBranches = entity.getCadetBranches();
        if (cadetBranches != null) {
            stmt.bindString(18, cadetBranches);
        }
 
        String swornMembers = entity.getSwornMembers();
        if (swornMembers != null) {
            stmt.bindString(19, swornMembers);
        }
    }

    @Override
    protected final void attachEntity(House entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public House readEntity(Cursor cursor, int offset) {
        House entity = new House( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // remoteId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // url
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // name
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // region
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // coatOfArms
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // words
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // houseShortName
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // titles
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // seats
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // currentLord
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // heir
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // overlord
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // founded
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // founder
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // diedOut
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // ancestralWeapons
            cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17), // cadetBranches
            cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18) // swornMembers
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, House entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setRemoteId(cursor.getLong(offset + 1));
        entity.setUrl(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setName(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setRegion(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setCoatOfArms(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setWords(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setHouseShortName(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setTitles(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setSeats(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setCurrentLord(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setHeir(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setOverlord(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setFounded(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setFounder(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setDiedOut(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setAncestralWeapons(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setCadetBranches(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
        entity.setSwornMembers(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(House entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(House entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(House entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
