package ru.skillbranch.yuribtr.data.storage.models;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "PARENTS".
*/
public class ParentDao extends AbstractDao<Parent, Long> {

    public static final String TABLENAME = "PARENTS";

    /**
     * Properties of entity Parent.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property RemoteId = new Property(1, long.class, "remoteId", false, "REMOTE_ID");
        public final static Property HouseId = new Property(2, Long.class, "houseId", false, "HOUSE_ID");
        public final static Property HouseShortName = new Property(3, String.class, "houseShortName", false, "HOUSE_SHORT_NAME");
        public final static Property Url = new Property(4, String.class, "url", false, "URL");
        public final static Property Name = new Property(5, String.class, "name", false, "NAME");
        public final static Property Gender = new Property(6, String.class, "gender", false, "GENDER");
        public final static Property Culture = new Property(7, String.class, "culture", false, "CULTURE");
        public final static Property Born = new Property(8, String.class, "born", false, "BORN");
        public final static Property Died = new Property(9, String.class, "died", false, "DIED");
        public final static Property Titles = new Property(10, String.class, "titles", false, "TITLES");
        public final static Property Aliases = new Property(11, String.class, "aliases", false, "ALIASES");
        public final static Property Father = new Property(12, String.class, "father", false, "FATHER");
        public final static Property Mother = new Property(13, String.class, "mother", false, "MOTHER");
        public final static Property FatherId = new Property(14, Long.class, "fatherId", false, "FATHER_ID");
        public final static Property MotherId = new Property(15, Long.class, "motherId", false, "MOTHER_ID");
        public final static Property Spouse = new Property(16, String.class, "spouse", false, "SPOUSE");
        public final static Property Allegiances = new Property(17, String.class, "allegiances", false, "ALLEGIANCES");
        public final static Property Books = new Property(18, String.class, "books", false, "BOOKS");
        public final static Property PovBooks = new Property(19, String.class, "povBooks", false, "POV_BOOKS");
        public final static Property TvSeries = new Property(20, String.class, "tvSeries", false, "TV_SERIES");
        public final static Property PlayedBy = new Property(21, String.class, "playedBy", false, "PLAYED_BY");
        public final static Property HouseWords = new Property(22, String.class, "houseWords", false, "HOUSE_WORDS");
    }

    private DaoSession daoSession;


    public ParentDao(DaoConfig config) {
        super(config);
    }
    
    public ParentDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"PARENTS\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"REMOTE_ID\" INTEGER NOT NULL UNIQUE ," + // 1: remoteId
                "\"HOUSE_ID\" INTEGER," + // 2: houseId
                "\"HOUSE_SHORT_NAME\" TEXT," + // 3: houseShortName
                "\"URL\" TEXT," + // 4: url
                "\"NAME\" TEXT," + // 5: name
                "\"GENDER\" TEXT," + // 6: gender
                "\"CULTURE\" TEXT," + // 7: culture
                "\"BORN\" TEXT," + // 8: born
                "\"DIED\" TEXT," + // 9: died
                "\"TITLES\" TEXT," + // 10: titles
                "\"ALIASES\" TEXT," + // 11: aliases
                "\"FATHER\" TEXT," + // 12: father
                "\"MOTHER\" TEXT," + // 13: mother
                "\"FATHER_ID\" INTEGER," + // 14: fatherId
                "\"MOTHER_ID\" INTEGER," + // 15: motherId
                "\"SPOUSE\" TEXT," + // 16: spouse
                "\"ALLEGIANCES\" TEXT," + // 17: allegiances
                "\"BOOKS\" TEXT," + // 18: books
                "\"POV_BOOKS\" TEXT," + // 19: povBooks
                "\"TV_SERIES\" TEXT," + // 20: tvSeries
                "\"PLAYED_BY\" TEXT," + // 21: playedBy
                "\"HOUSE_WORDS\" TEXT);"); // 22: houseWords
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"PARENTS\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Parent entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getRemoteId());
 
        Long houseId = entity.getHouseId();
        if (houseId != null) {
            stmt.bindLong(3, houseId);
        }
 
        String houseShortName = entity.getHouseShortName();
        if (houseShortName != null) {
            stmt.bindString(4, houseShortName);
        }
 
        String url = entity.getUrl();
        if (url != null) {
            stmt.bindString(5, url);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(6, name);
        }
 
        String gender = entity.getGender();
        if (gender != null) {
            stmt.bindString(7, gender);
        }
 
        String culture = entity.getCulture();
        if (culture != null) {
            stmt.bindString(8, culture);
        }
 
        String born = entity.getBorn();
        if (born != null) {
            stmt.bindString(9, born);
        }
 
        String died = entity.getDied();
        if (died != null) {
            stmt.bindString(10, died);
        }
 
        String titles = entity.getTitles();
        if (titles != null) {
            stmt.bindString(11, titles);
        }
 
        String aliases = entity.getAliases();
        if (aliases != null) {
            stmt.bindString(12, aliases);
        }
 
        String father = entity.getFather();
        if (father != null) {
            stmt.bindString(13, father);
        }
 
        String mother = entity.getMother();
        if (mother != null) {
            stmt.bindString(14, mother);
        }
 
        Long fatherId = entity.getFatherId();
        if (fatherId != null) {
            stmt.bindLong(15, fatherId);
        }
 
        Long motherId = entity.getMotherId();
        if (motherId != null) {
            stmt.bindLong(16, motherId);
        }
 
        String spouse = entity.getSpouse();
        if (spouse != null) {
            stmt.bindString(17, spouse);
        }
 
        String allegiances = entity.getAllegiances();
        if (allegiances != null) {
            stmt.bindString(18, allegiances);
        }
 
        String books = entity.getBooks();
        if (books != null) {
            stmt.bindString(19, books);
        }
 
        String povBooks = entity.getPovBooks();
        if (povBooks != null) {
            stmt.bindString(20, povBooks);
        }
 
        String tvSeries = entity.getTvSeries();
        if (tvSeries != null) {
            stmt.bindString(21, tvSeries);
        }
 
        String playedBy = entity.getPlayedBy();
        if (playedBy != null) {
            stmt.bindString(22, playedBy);
        }
 
        String houseWords = entity.getHouseWords();
        if (houseWords != null) {
            stmt.bindString(23, houseWords);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Parent entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getRemoteId());
 
        Long houseId = entity.getHouseId();
        if (houseId != null) {
            stmt.bindLong(3, houseId);
        }
 
        String houseShortName = entity.getHouseShortName();
        if (houseShortName != null) {
            stmt.bindString(4, houseShortName);
        }
 
        String url = entity.getUrl();
        if (url != null) {
            stmt.bindString(5, url);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(6, name);
        }
 
        String gender = entity.getGender();
        if (gender != null) {
            stmt.bindString(7, gender);
        }
 
        String culture = entity.getCulture();
        if (culture != null) {
            stmt.bindString(8, culture);
        }
 
        String born = entity.getBorn();
        if (born != null) {
            stmt.bindString(9, born);
        }
 
        String died = entity.getDied();
        if (died != null) {
            stmt.bindString(10, died);
        }
 
        String titles = entity.getTitles();
        if (titles != null) {
            stmt.bindString(11, titles);
        }
 
        String aliases = entity.getAliases();
        if (aliases != null) {
            stmt.bindString(12, aliases);
        }
 
        String father = entity.getFather();
        if (father != null) {
            stmt.bindString(13, father);
        }
 
        String mother = entity.getMother();
        if (mother != null) {
            stmt.bindString(14, mother);
        }
 
        Long fatherId = entity.getFatherId();
        if (fatherId != null) {
            stmt.bindLong(15, fatherId);
        }
 
        Long motherId = entity.getMotherId();
        if (motherId != null) {
            stmt.bindLong(16, motherId);
        }
 
        String spouse = entity.getSpouse();
        if (spouse != null) {
            stmt.bindString(17, spouse);
        }
 
        String allegiances = entity.getAllegiances();
        if (allegiances != null) {
            stmt.bindString(18, allegiances);
        }
 
        String books = entity.getBooks();
        if (books != null) {
            stmt.bindString(19, books);
        }
 
        String povBooks = entity.getPovBooks();
        if (povBooks != null) {
            stmt.bindString(20, povBooks);
        }
 
        String tvSeries = entity.getTvSeries();
        if (tvSeries != null) {
            stmt.bindString(21, tvSeries);
        }
 
        String playedBy = entity.getPlayedBy();
        if (playedBy != null) {
            stmt.bindString(22, playedBy);
        }
 
        String houseWords = entity.getHouseWords();
        if (houseWords != null) {
            stmt.bindString(23, houseWords);
        }
    }

    @Override
    protected final void attachEntity(Parent entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Parent readEntity(Cursor cursor, int offset) {
        Parent entity = new Parent( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // remoteId
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // houseId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // houseShortName
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // url
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // name
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // gender
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // culture
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // born
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // died
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // titles
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // aliases
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // father
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // mother
            cursor.isNull(offset + 14) ? null : cursor.getLong(offset + 14), // fatherId
            cursor.isNull(offset + 15) ? null : cursor.getLong(offset + 15), // motherId
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // spouse
            cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17), // allegiances
            cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18), // books
            cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19), // povBooks
            cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20), // tvSeries
            cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21), // playedBy
            cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22) // houseWords
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Parent entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setRemoteId(cursor.getLong(offset + 1));
        entity.setHouseId(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setHouseShortName(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setUrl(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setName(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setGender(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setCulture(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setBorn(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setDied(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setTitles(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setAliases(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setFather(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setMother(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setFatherId(cursor.isNull(offset + 14) ? null : cursor.getLong(offset + 14));
        entity.setMotherId(cursor.isNull(offset + 15) ? null : cursor.getLong(offset + 15));
        entity.setSpouse(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setAllegiances(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
        entity.setBooks(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
        entity.setPovBooks(cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19));
        entity.setTvSeries(cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20));
        entity.setPlayedBy(cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21));
        entity.setHouseWords(cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Parent entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Parent entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Parent entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
